<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - GoFit ChatBot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">


	  <!-- Favicons -->
		<link rel="icon" type="image/png" href="images/favicon-32x32.png">

	
		 <body style="background-color: #e6e4e4;">
			 <!-- <div class="button-68-container">
			  <a href="../index.html">  Add this anchor tag 
				 <button class="button-68" role="button">Home</button>
			  </a>
			</div>   -->
</head>
	
<body>
		<!-- <div class="button-68-container">
			<a href="../index.html">
				<button class="button-68" role="button">Home</button>
			</a>
		</div>
		 -->
		<div class="container">
	
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-7 col-lg-5">
					<div class="wrap">
						<div class="img" style="background-image: url(images/signin.jpg);"></div>
						<div class="login-wrap p-4 p-md-5">
							
			      	<div class="d-flex">
			      		<div class="w-100">
			      			<h3 class="mb-4" style="font-weight:lighter;">Sign In</h3>
			      		</div>
			      	</div>
						<form class="signin-form" id="signin-form" action="backend/signin.php" method="POST">
							<div class="form-group mt-3">
								<input type="text" class="form-control" name="username" required>
								<label class="form-control-placeholder" for="username">Username</label>
							</div>
							<div class="form-group">
								<input id="password-field" type="password" class="form-control" name="password" required>
								<label class="form-control-placeholder" for="password">Password</label>
								<span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
							</div>
							<div class="form-group">
								<button type="submit" class="form-control btn btn-primary rounded submit px-3">Sign In</button>
							</div>
						</form>
		
						<p class="text-center">Not a member? <a href="../signup/signup.html">Sign Up</a></p>
		
					</div>
				</div>
			</div>
		</div>

					<!-- Old Form -->

					  <!-- <form action="/login" method="POST" class="signin-form">
			      		<div class="form-group mt-3">
			      			<input type="text" class="form-control" required>
			      			<label class="form-control-placeholder" for="username">Username</label>
			      		</div>
		            <div class="form-group">
		              <input id="password-field" type="password" class="form-control" required>
		              <label class="form-control-placeholder" for="password">Password</label>
		              <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
		            </div>
		            <div class="form-group">
		            	<button type="submit" class="form-control btn btn-primary rounded submit px-3">Sign In</button>
		            </div>
		            <div class="form-group d-md-flex">
		            	<div class="w-50 text-left">
			            	<label class="checkbox-wrap checkbox-primary mb-0">Remember Me
									  <input type="checkbox" checked>
									  <span class="checkmark"></span>
										</label>
									</div>
									<div class="w-50 text-md-right">
										<a href="#">Forgot Password</a>
									</div>
		            </div>
		          </form> -->
	

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
	</body>

	<style>
		.button-68 {
		appearance: none;
		backface-visibility: hidden;
		background-color: #1bbd36;
		border-radius: 8px;
		border-style: none;
		box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
		box-sizing: border-box;
		color: #fff;
		cursor: pointer;
		display: inline-block;
		font-family: Inter,-apple-system,system-ui, "Roboto", sans-serif;
		font-size: 16px;
		font-weight: 600;
		letter-spacing: normal;
		line-height: 1.5;
		outline: none;
		overflow: hidden;
		padding: 13px 20px;
		position: relative;
		text-align: center;
		text-decoration: none;
		transform: translate3d(0, 0, 0);
		transition: all .3s;
		user-select: none;
		-webkit-user-select: none;
		touch-action: manipulation;
		vertical-align: top;
		white-space: nowrap;
		}

		.button-68:hover {
		background-color: #1e8449;
		opacity: 1;
		transform: translateY(0);
		transition-duration: .35s;
		}

		.button-68:active {
		transform: translateY(2px);
		transition-duration: .35s;
		}

		.button-68:hover {
		box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
		}

		/* Position the button in the top right corner */
		.button-68-container {
		position: fixed;
		top: 20px; /* Adjust the top position as needed */
		left: 20px; /* Adjust the right position as needed */
		}

		body {
            background-color: #e6e4e4;
            padding-top: 50px; /* Adjust the top padding as needed */
        }
  </style>
  
<script>
	// Allows sign up button to send user to sign up page
	// const button = document.getElementById('signUpPageButton');
	// button.addEventListener('click', () => {
	// window.location.href = '/signup';
	// });
  

	</script>

</html>

